{
    "name": "gavinmcdonald/wp-imgix",
    "description": "Serve your Wordpress images from Imgix",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Gavin McDonald",
            "email": ""
        }
    ],
    "require": {
        "imgix/imgix-php": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "WPImgix\\Framework\\": "framework/",
            "WPImgix\\Admin\\": "admin/",
            "WPImgix\\": "includes/"
        }
    }
}
